<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='airline_passenger_satisfaction Cleaned' inline='true' name='federated.0obznyj08ro5qj17a5px10gbu7vb' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='airline_passenger_satisfaction Cleaned' name='textscan.121ca771hud93p1cmz5t01qrcbh6'>
            <connection class='textscan' cleaning='yes' compat='no' csvFile='C:/Users/Dell 5430/Downloads/Airline+Passenger+Satisfaction (1)/airline_passenger_satisfaction Cleaned.csv' dataRefreshTime='' directory='C:/Users/Dell 5430/Downloads/Airline+Passenger+Satisfaction (1)' filename='C:/Users/DELL54~1/AppData/Local/Temp/TableauTemp/0huk02j04ln5oe1886krl126yz0f/airline_passenger_satisfaction Cleaned.csv.xlsx' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.121ca771hud93p1cmz5t01qrcbh6' name='airline_passenger_satisfaction Cleaned.csv' table='[C:\Users\Dell 5430\Downloads\Airline+Passenger+Satisfaction (1)\airline_passenger_satisfaction Cleaned#csv]' type='table'>
          <columns character-set='UTF-8' gridOrigin='A1:X10001:no:A1:X10001:1' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Column1' ordinal='0' />
            <column datatype='string' name='Gender' ordinal='1' />
            <column datatype='integer' name='Age' ordinal='2' />
            <column datatype='string' name='Customer Type' ordinal='3' />
            <column datatype='string' name='Type of Travel' ordinal='4' />
            <column datatype='string' name='Class' ordinal='5' />
            <column datatype='integer' name='Flight Distance' ordinal='6' />
            <column datatype='integer' name='Departure Delay' ordinal='7' />
            <column datatype='integer' name='Arrival Delay' ordinal='8' />
            <column datatype='integer' name='Departure and Arrival Time Convenience' ordinal='9' />
            <column datatype='integer' name='Ease of Online Booking' ordinal='10' />
            <column datatype='integer' name='Check-in Service' ordinal='11' />
            <column datatype='integer' name='Online Boarding' ordinal='12' />
            <column datatype='integer' name='Gate Location' ordinal='13' />
            <column datatype='integer' name='On-board Service' ordinal='14' />
            <column datatype='integer' name='Seat Comfort' ordinal='15' />
            <column datatype='integer' name='Leg Room Service' ordinal='16' />
            <column datatype='integer' name='Cleanliness' ordinal='17' />
            <column datatype='integer' name='Food and Drink' ordinal='18' />
            <column datatype='integer' name='In-flight Service' ordinal='19' />
            <column datatype='integer' name='In-flight Wifi Service' ordinal='20' />
            <column datatype='integer' name='In-flight Entertainment' ordinal='21' />
            <column datatype='integer' name='Baggage Handling' ordinal='22' />
            <column datatype='string' name='Satisfaction' ordinal='23' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Column1]</local-name>
            <parent-name>[airline_passenger_satisfaction Cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[airline_passenger_satisfaction Cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[airline_passenger_satisfaction Cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Type]</local-name>
            <parent-name>[airline_passenger_satisfaction Cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type of Travel]</local-name>
            <parent-name>[airline_passenger_satisfaction Cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Class]</local-name>
            <parent-name>[airline_passenger_satisfaction Cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Flight Distance]</local-name>
            <parent-name>[airline_passenger_satisfaction Cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Departure Delay]</local-name>
            <parent-name>[airline_passenger_satisfaction Cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Arrival Delay]</local-name>
            <parent-name>[airline_passenger_satisfaction Cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Departure and Arrival Time Convenience]</local-name>
            <parent-name>[airline_passenger_satisfaction Cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ease of Online Booking]</local-name>
            <parent-name>[airline_passenger_satisfaction Cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Check-in Service]</local-name>
            <parent-name>[airline_passenger_satisfaction Cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Online Boarding]</local-name>
            <parent-name>[airline_passenger_satisfaction Cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gate Location]</local-name>
            <parent-name>[airline_passenger_satisfaction Cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[On-board Service]</local-name>
            <parent-name>[airline_passenger_satisfaction Cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Seat Comfort]</local-name>
            <parent-name>[airline_passenger_satisfaction Cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Leg Room Service]</local-name>
            <parent-name>[airline_passenger_satisfaction Cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cleanliness]</local-name>
            <parent-name>[airline_passenger_satisfaction Cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Food and Drink]</local-name>
            <parent-name>[airline_passenger_satisfaction Cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[In-flight Service]</local-name>
            <parent-name>[airline_passenger_satisfaction Cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[In-flight Wifi Service]</local-name>
            <parent-name>[airline_passenger_satisfaction Cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[In-flight Entertainment]</local-name>
            <parent-name>[airline_passenger_satisfaction Cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Baggage Handling]</local-name>
            <parent-name>[airline_passenger_satisfaction Cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Satisfaction]</local-name>
            <parent-name>[airline_passenger_satisfaction Cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='5' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[Age]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[Arrival Delay]' role='dimension' type='ordinal' />
      <column datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Column1]) / TOTAL(COUNT([Column1]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='real' default-format='p0.00%' name='[Calculation2]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Column1]) / TOTAL(COUNT([Column1]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Delay Category' datatype='string' name='[Calculation_1011621108901810177]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Departure Delay] &lt;= 15 THEN &quot;On Time&quot;&#13;&#10;ELSEIF [Departure Delay] &lt;= 60 THEN &quot;Slight Delay&quot;&#13;&#10;ELSE &quot;Major Delay&quot;&#13;&#10;END' />
      </column>
      <column caption='Age Group' datatype='string' name='[Calculation_1011621108901986306]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Age] &lt; 18 THEN &quot;Child&quot;&#13;&#10;ELSEIF [Age] &lt;= 35 THEN &quot;Young Adult&quot;&#13;&#10;ELSEIF [Age] &lt;= 55 THEN &quot;Adult&quot;&#13;&#10;ELSE &quot;Senior&quot;&#13;&#10;END' />
      </column>
      <column caption='Avg Satisfaction Score' datatype='real' name='[Calculation_1011621108902137859]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(&#13;&#10;[In-flight Wifi Service] +&#13;&#10;[Seat Comfort] +&#13;&#10;[In-flight Entertainment] +&#13;&#10;[On-board Service] +&#13;&#10;[Cleanliness]&#13;&#10;)' />
      </column>
      <column caption='%Satisfaction' datatype='real' name='[Calculation_1011621108920131588]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(IF [Satisfaction] = &quot;Satisfied&quot; THEN 1 ELSE 0 END)' />
      </column>
      <column caption='Zero ' datatype='integer' name='[Calculation_2290361928478257152]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column caption='Total Delay' datatype='integer' name='[Calculation_2795046562438586368]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Departure Delay]+[Arrival Delay]' />
      </column>
      <column caption='Delay Impact' datatype='string' name='[Calculation_2795046562438852609]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_2795046562438586368] &gt; 15 THEN &quot;Delayed&quot; ELSE &quot;On-time&quot; END' />
      </column>
      <column caption='Satisfaction Score' datatype='integer' name='[Calculation_3061321890469830656]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Satisfaction] = &quot;Satisfied&quot; THEN 1 ELSE 0 END' />
      </column>
      <column caption='Avg Service Satisfaction' datatype='real' name='[Calculation_3074269740415741952]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(&#13;&#10;[Food and Drink] +&#13;&#10;[Seat Comfort] +&#13;&#10;[In-flight Entertainment] +&#13;&#10;[Cleanliness] +&#13;&#10;[Leg Room Service]&#13;&#10;) / 5' />
      </column>
      <column datatype='string' name='[Class]' role='dimension' type='nominal' />
      <column caption='Passengers' datatype='integer' name='[Column1]' role='measure' type='quantitative' />
      <column datatype='string' name='[Customer Type]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[Departure Delay]' role='dimension' type='ordinal' />
      <column aggregation='None' caption='Flight Distance (bin)' datatype='integer' name='[Flight Distance (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='2' formula='[Flight Distance]' peg='0' size='500' />
      </column>
      <column datatype='integer' name='[Flight Distance]' role='measure' type='quantitative' />
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column datatype='string' name='[Satisfaction]' role='dimension' type='nominal' />
      <column caption='airline_passenger_satisfaction Cleaned.csv' datatype='table' name='[__tableau_internal_object_id__].[airline_passenger_satisfaction Cleaned.csv_F0C1FAB1119C4A03A58EC49B64194AAF]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_3061321890469830656]' derivation='Avg' name='[avg:Calculation_3061321890469830656:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Column1]' derivation='Count' name='[cnt:Column1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1011621108901810177]' derivation='None' name='[none:Calculation_1011621108901810177:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1011621108901986306]' derivation='None' name='[none:Calculation_1011621108901986306:nk]' pivot='key' type='nominal' />
      <column-instance column='[Class]' derivation='None' name='[none:Class:nk]' pivot='key' type='nominal' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[Satisfaction]' derivation='None' name='[none:Satisfaction:nk]' pivot='key' type='nominal' />
      <column-instance column='[Column1]' derivation='Sum' name='[sum:Column1:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Age (bin))' hidden='true' name='[Action (Age (bin))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Age (bin)]' />
        </groupfilter>
      </group>
      <group caption='Action (Age Group)' hidden='true' name='[Action (Age Group)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1011621108901986306]' />
        </groupfilter>
      </group>
      <group caption='Action (Age Group,Class)' hidden='true' name='[Action (Age Group,Class)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1011621108901986306]' />
          <groupfilter function='level-members' level='[Class]' />
        </groupfilter>
      </group>
      <group caption='Action (Class)' hidden='true' name='[Action (Class)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Class]' />
        </groupfilter>
      </group>
      <group caption='Action (Class,Gender)' hidden='true' name='[Action (Class,Gender)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Class]' />
          <groupfilter function='level-members' level='[Gender]' />
        </groupfilter>
      </group>
      <group caption='Action (Customer Type,Satisfaction)' hidden='true' name='[Action (Customer Type,Satisfaction)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Customer Type]' />
          <groupfilter function='level-members' level='[Satisfaction]' />
        </groupfilter>
      </group>
      <group caption='Action (Flight Distance (bin),Satisfaction)' hidden='true' name='[Action (Flight Distance (bin),Satisfaction)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Flight Distance (bin)]' />
          <groupfilter function='level-members' level='[Satisfaction]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Arrival And Departure Delay'>
          <field>[Satisfaction]</field>
          <field>[Departure Delay]</field>
          <field>[Arrival Delay]</field>
        </drill-path>
        <drill-path name='Passenger Demography'>
          <field>[Gender]</field>
          <field>[Calculation_1011621108901986306]</field>
          <field>[Customer Type]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0obznyj08ro5qj17a5px10gbu7vb'>
      <datasources>
        <datasource caption='airline_passenger_satisfaction Cleaned' name='federated.0obznyj08ro5qj17a5px10gbu7vb' />
      </datasources>
      <datasource-dependencies datasource='federated.0obznyj08ro5qj17a5px10gbu7vb'>
        <column caption='Age Group' datatype='string' name='[Calculation_1011621108901986306]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [Age] &lt; 18 THEN &quot;Child&quot;&#13;&#10;ELSEIF [Age] &lt;= 35 THEN &quot;Young Adult&quot;&#13;&#10;ELSEIF [Age] &lt;= 55 THEN &quot;Adult&quot;&#13;&#10;ELSE &quot;Senior&quot;&#13;&#10;END' />
        </column>
        <column datatype='string' name='[Class]' role='dimension' type='nominal' />
        <column datatype='string' name='[Customer Type]' role='dimension' type='nominal' />
        <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
        <column datatype='string' name='[Type of Travel]' role='dimension' type='nominal' />
        <column-instance column='[Calculation_1011621108901986306]' derivation='None' name='[none:Calculation_1011621108901986306:nk]' pivot='key' type='nominal' />
        <column-instance column='[Class]' derivation='None' name='[none:Class:nk]' pivot='key' type='nominal' />
        <column-instance column='[Customer Type]' derivation='None' name='[none:Customer Type:nk]' pivot='key' type='nominal' />
        <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
        <column-instance column='[Type of Travel]' derivation='None' name='[none:Type of Travel:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0obznyj08ro5qj17a5px10gbu7vb].[none:Calculation_1011621108901986306:nk]'>
        <groupfilter function='level-members' level='[none:Calculation_1011621108901986306:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0obznyj08ro5qj17a5px10gbu7vb].[none:Class:nk]'>
        <groupfilter function='level-members' level='[none:Class:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0obznyj08ro5qj17a5px10gbu7vb].[none:Customer Type:nk]'>
        <groupfilter function='level-members' level='[none:Customer Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0obznyj08ro5qj17a5px10gbu7vb].[none:Gender:nk]'>
        <groupfilter function='level-members' level='[none:Gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0obznyj08ro5qj17a5px10gbu7vb].[none:Type of Travel:nk]'>
        <groupfilter function='level-members' level='[none:Type of Travel:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_3B5DCB5B31C44A6DB4B56286F0A6E5AB]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Demographics Insights' type='sheet' worksheet='Travel Class Satisfaction' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Demographics Insights' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_012BB50B8AA64962B14C91AF57D1F5A5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Demographics Insights' type='sheet' worksheet='Passenger Demography' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Demographics Insights' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_9359CDBCF41F4751A0CDA13F755A204F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Demographics Insights' type='sheet' worksheet='Avg Service Satisfaction' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Demographics Insights' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_542E43402EF7418083A059195D773E78]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Flight Satisfaction Trends' type='sheet' worksheet='Top 10 Age Groups with Highest Satisfaction' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Flight Satisfaction Trends' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_3637000591CA4228BD6152190DDD25C9]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Flight Satisfaction Trends' type='sheet' worksheet='Age Group Satisfaction' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Flight Satisfaction Trends' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7_C103F77CEF294EBD9F68E88D08C8529B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Flight Satisfaction Trends' type='sheet' worksheet='Delay Impact On Satisfaction' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Flight Satisfaction Trends' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action8_ABE34D25E114417AA008513F7BC84DBC]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Flight Satisfaction Trends' type='sheet' worksheet='Service Satisfaction By Distance' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Flight Satisfaction Trends' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action8_B72A22A8C44B4CEDB5422578AB5B8806]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Landing Page' type='sheet' worksheet='Total Passengers' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Landing Page' />
      </command>
    </action>
    <action caption='Filter 9 (generated)' name='[Action9_F5C202BA840A4851B8C20A970E318857]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Demographics Insights' type='sheet' worksheet='Customer Type Satisfaction' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Demographics Insights' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name=' Overall Neutral Or UnSatisfied Passengers'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='airline_passenger_satisfaction Cleaned' name='federated.0obznyj08ro5qj17a5px10gbu7vb' />
          </datasources>
          <datasource-dependencies datasource='federated.0obznyj08ro5qj17a5px10gbu7vb'>
            <column aggregation='Sum' datatype='integer' name='[Age]' role='dimension' type='ordinal' />
            <column caption='Age Group' datatype='string' name='[Calculation_1011621108901986306]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Age] &lt; 18 THEN &quot;Child&quot;&#13;&#10;ELSEIF [Age] &lt;= 35 THEN &quot;Young Adult&quot;&#13;&#10;ELSEIF [Age] &lt;= 55 THEN &quot;Adult&quot;&#13;&#10;ELSE &quot;Senior&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Class]' role='dimension' type='nominal' />
            <column caption='Passengers' datatype='integer' name='[Column1]' role='measure' type='quantitative' />
            <column datatype='string' name='[Customer Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Satisfaction]' role='dimension' type='nominal' />
            <column datatype='string' name='[Type of Travel]' role='dimension' type='nominal' />
            <column-instance column='[Column1]' derivation='Count' name='[cnt:Column1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1011621108901986306]' derivation='None' name='[none:Calculation_1011621108901986306:nk]' pivot='key' type='nominal' />
            <column-instance column='[Class]' derivation='None' name='[none:Class:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Type]' derivation='None' name='[none:Customer Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Satisfaction]' derivation='None' name='[none:Satisfaction:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type of Travel]' derivation='None' name='[none:Type of Travel:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0obznyj08ro5qj17a5px10gbu7vb].[none:Satisfaction:nk]'>
            <groupfilter function='member' level='[none:Satisfaction:nk]' member='&quot;Neutral or Dissatisfied&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0obznyj08ro5qj17a5px10gbu7vb].[none:Calculation_1011621108901986306:nk]</column>
            <column>[federated.0obznyj08ro5qj17a5px10gbu7vb].[none:Class:nk]</column>
            <column>[federated.0obznyj08ro5qj17a5px10gbu7vb].[none:Customer Type:nk]</column>
            <column>[federated.0obznyj08ro5qj17a5px10gbu7vb].[none:Gender:nk]</column>
            <column>[federated.0obznyj08ro5qj17a5px10gbu7vb].[none:Type of Travel:nk]</column>
            <column>[federated.0obznyj08ro5qj17a5px10gbu7vb].[none:Satisfaction:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0obznyj08ro5qj17a5px10gbu7vb].[cnt:Column1:qk]' />
              <text column='[federated.0obznyj08ro5qj17a5px10gbu7vb].[none:Satisfaction:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='15'>Unsatisfied Passengers</run>
                <run>&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='18'><![CDATA[<[federated.0obznyj08ro5qj17a5px10gbu7vb].[cnt:Column1:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name=' Overall Satisfied Passengers'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='airline_passenger_satisfaction Cleaned' name='federated.0obznyj08ro5qj17a5px10gbu7vb' />
          </datasources>
          <datasource-dependencies datasource='federated.0obznyj08ro5qj17a5px10gbu7vb'>
            <column aggregation='Sum' datatype='integer' name='[Age]' role='dimension' type='ordinal' />
            <column caption='Age Group' datatype='string' name='[Calculation_1011621108901986306]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Age] &lt; 18 THEN &quot;Child&quot;&#13;&#10;ELSEIF [Age] &lt;= 35 THEN &quot;Young Adult&quot;&#13;&#10;ELSEIF [Age] &lt;= 55 THEN &quot;Adult&quot;&#13;&#10;ELSE &quot;Senior&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Class]' role='dimension' type='nominal' />
            <column caption='Passengers' datatype='integer' name='[Column1]' role='measure' type='quantitative' />
            <column datatype='string' name='[Customer Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Satisfaction]' role='dimension' type='nominal' />
            <column datatype='string' name='[Type of Travel]' role='dimension' type='nominal' />
            <column-instance column='[Column1]' derivation='Count' name='[cnt:Column1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1011621108901986306]' derivation='None' name='[none:Calculation_1011621108901986306:nk]' pivot='key' type='nominal' />
            <column-instance column='[Class]' derivation='None' name='[none:Class:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Type]' derivation='None' name='[none:Customer Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Satisfaction]' derivation='None' name='[none:Satisfaction:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type of Travel]' derivation='None' name='[none:Type of Travel:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0obznyj08ro5qj17a5px10gbu7vb].[none:Satisfaction:nk]'>
            <groupfilter function='member' level='[none:Satisfaction:nk]' member='&quot;Satisfied&quot;' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.0obznyj08ro5qj17a5px10gbu7vb].[none:Satisfaction:nk]' direction='ASC' using='[federated.0obznyj08ro5qj17a5px10gbu7vb].[cnt:Column1:qk]' />
          <slices>
            <column>[federated.0obznyj08ro5qj17a5px10gbu7vb].[none:Gender:nk]</column>
            <column>[federated.0obznyj08ro5qj17a5px10gbu7vb].[none:Class:nk]</column>
            <column>[federated.0obznyj08ro5qj17a5px10gbu7vb].[none:Calculation_1011621108901986306:nk]</column>
            <column>[federated.0obznyj08ro5qj17a5px10gbu7vb].[none:Customer Type:nk]</column>
            <column>[federated.0obznyj08ro5qj17a5px10gbu7vb].[none:Type of Travel:nk]</column>
            <column>[federated.0obznyj08ro5qj17a5px10gbu7vb].[none:Satisfaction:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0obznyj08ro5qj17a5px10gbu7vb].[cnt:Column1:qk]' />
              <text column='[federated.0obznyj08ro5qj17a5px10gbu7vb].[none:Satisfaction:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='15'>Satisfied Passengers</run>
                <run>&#10;</run>
                <run fontname='Tableau Bold' fontsize='18'><![CDATA[<[federated.0obznyj08ro5qj17a5px10gbu7vb].[cnt:Column1:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Age Group Satisfaction'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold'>Satisfactions/Age Group</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='airline_passenger_satisfaction Cleaned' name='federated.0obznyj08ro5qj17a5px10gbu7vb' />
          </datasources>
          <datasource-dependencies datasource='federated.0obznyj08ro5qj17a5px10gbu7vb'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='5' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Age]' role='dimension' type='ordinal' />
            <column caption='Age Group' datatype='string' name='[Calculation_1011621108901986306]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Age] &lt; 18 THEN &quot;Child&quot;&#13;&#10;ELSEIF [Age] &lt;= 35 THEN &quot;Young Adult&quot;&#13;&#10;ELSEIF [Age] &lt;= 55 THEN &quot;Adult&quot;&#13;&#10;ELSE &quot;Senior&quot;&#13;&#10;END' />
            </column>
            <column caption='%Satisfaction' datatype='real' name='[Calculation_1011621108920131588]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF [Satisfaction] = &quot;Satisfied&quot; THEN 1 ELSE 0 END)' />
            </column>
            <column caption='Zero ' datatype='integer' name='[Calculation_2290361928478257152]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='string' name='[Class]' role='dimension' type='nominal' />
            <column caption='Passengers' datatype='integer' name='[Column1]' role='measure' type='quantitative' />
            <column datatype='string' name='[Customer Type]' role='dimension' type='nominal' />
            <column aggregation='None' caption='Flight Distance (bin)' datatype='integer' name='[Flight Distance (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='2' formula='[Flight Distance]' peg='0' size='500' />
            </column>
            <column datatype='integer' name='[Flight Distance]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Satisfaction]' role='dimension' type='nominal' />
            <column datatype='string' name='[Type of Travel]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1011621108901986306]' derivation='None' name='[none:Calculation_1011621108901986306:nk]' pivot='key' type='nominal' />
            <column-instance column='[Class]' derivation='None' name='[none:Class:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Type]' derivation='None' name='[none:Customer Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type of Travel]' derivation='None' name='[none:Type of Travel:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2290361928478257152]' derivation='Sum' name='[sum:Calculation_2290361928478257152:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Column1]' derivation='Sum' name='[sum:Column1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1011621108920131588]' derivation='User' name='[usr:Calculation_1011621108920131588:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0obznyj08ro5qj17a5px10gbu7vb].[Action (Age (bin))]'>
            <groupfilter function='member' level='[Age (bin)]' member='4' user:ui-action-filter='[Action5_542E43402EF7418083A059195D773E78]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0obznyj08ro5qj17a5px10gbu7vb].[Action (Class,Gender)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_3B5DCB5B31C44A6DB4B56286F0A6E5AB]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Class]' />
              <groupfilter function='level-members' level='[Gender]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0obznyj08ro5qj17a5px10gbu7vb].[Action (Flight Distance (bin),Satisfaction)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_ABE34D25E114417AA008513F7BC84DBC]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Flight Distance (bin)]' />
              <groupfilter function='level-members' level='[Satisfaction]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0obznyj08ro5qj17a5px10gbu7vb].[none:Gender:nk]</column>
            <column>[federated.0obznyj08ro5qj17a5px10gbu7vb].[none:Class:nk]</column>
            <column>[federated.0obznyj08ro5qj17a5px10gbu7vb].[none:Calculation_1011621108901986306:nk]</column>
            <column>[federated.0obznyj08ro5qj17a5px10gbu7vb].[none:Customer Type:nk]</column>
            <column>[federated.0obznyj08ro5qj17a5px10gbu7vb].[none:Type of Travel:nk]</column>
            <column>[federated.0obznyj08ro5qj17a5px10gbu7vb].[Action (Class,Gender)]</column>
            <column>[federated.0obznyj08ro5qj17a5px10gbu7vb].[Action (Age (bin))]</column>
            <column>[federated.0obznyj08ro5qj17a5px10gbu7vb].[Action (Flight Distance (bin),Satisfaction)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0obznyj08ro5qj17a5px10gbu7vb].[sum:Calculation_2290361928478257152:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0obznyj08ro5qj17a5px10gbu7vb].[none:Calculation_1011621108901986306:nk]' />
              <wedge-size column='[federated.0obznyj08ro5qj17a5px10gbu7vb].[usr:Calculation_1011621108920131588:qk]' />
              <size column='[federated.0obznyj08ro5qj17a5px10gbu7vb].[sum:Column1:qk]' />
              <text column='[federated.0obznyj08ro5qj17a5px10gbu7vb].[none:Calculation_1011621108901986306:nk]' />
              <text column='[federated.0obznyj08ro5qj17a5px10gbu7vb].[usr:Calculation_1011621108920131588:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0obznyj08ro5qj17a5px10gbu7vb].[sum:Calculation_2290361928478257152:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.0obznyj08ro5qj17a5px10gbu7vb].[sum:Calculation_2290361928478257152:qk] + [federated.0obznyj08ro5qj17a5px10gbu7vb].[sum:Calculation_2290361928478257152:qk])</rows>
        <cols />
        <mark-labels>
          <mark-label id='0' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1' />
                  <y-fields y-index='1'>
                    <field>[federated.0obznyj08ro5qj17a5px10gbu7vb].[sum:Calculation_2290361928478257152:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0obznyj08ro5qj17a5px10gbu7vb].[sum:Calculation_2290361928478257152:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Avg Service Satisfaction'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='16'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='airline_passenger_satisfaction Cleaned' name='federated.0obznyj08ro5qj17a5px10gbu7vb' />
          </datasources>
          <datasource-dependencies datasource='federated.0obznyj08ro5qj17a5px10gbu7vb'>
            <column aggregation='Sum' datatype='integer' name='[Age]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Baggage Handling]' role='measure' type='quantitative' />
            <column caption='Age Group' datatype='string' name='[Calculation_1011621108901986306]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Age] &lt; 18 THEN &quot;Child&quot;&#13;&#10;ELSEIF [Age] &lt;= 35 THEN &quot;Young Adult&quot;&#13;&#10;ELSEIF [Age] &lt;= 55 THEN &quot;Adult&quot;&#13;&#10;ELSE &quot;Senior&quot;&#13;&#10;END' />
            </column>
            <column caption='%Satisfaction' datatype='real' name='[Calculation_1011621108920131588]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF [Satisfaction] = &quot;Satisfied&quot; THEN 1 ELSE 0 END)' />
            </column>
            <column datatype='integer' name='[Check-in Service]' role='measure' type='quantitative' />
            <column datatype='string' name='[Class]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Cleanliness]' role='measure' type='quantitative' />
            <column datatype='string' name='[Customer Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Food and Drink]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[In-flight Entertainment]' role='measure' type='quantitative' />
            <column datatype='integer' name='[In-flight Wifi Service]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Leg Room Service]' role='measure' type='quantitative' />
            <column datatype='string' name='[Satisfaction]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Seat Comfort]' role='measure' type='quantitative' />
            <column datatype='string' name='[Type of Travel]' role='dimension' type='nominal' />
            <column-instance column='[Baggage Handling]' derivation='Avg' name='[avg:Baggage Handling:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Check-in Service]' derivation='Avg' name='[avg:Check-in Service:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cleanliness]' derivation='Avg' name='[avg:Cleanliness:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Food and Drink]' derivation='Avg' name='[avg:Food and Drink:qk]' pivot='key' type='quantitative' />
            <column-instance column='[In-flight Entertainment]' derivation='Avg' name='[avg:In-flight Entertainment:qk]' pivot='key' type='quantitative' />
            <column-instance column='[In-flight Wifi Service]' derivation='Avg' name='[avg:In-flight Wifi Service:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Leg Room Service]' derivation='Avg' name='[avg:Leg Room Service:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Seat Comfort]' derivation='Avg' name='[avg:Seat Comfort:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1011621108901986306]' derivation='None' name='[none:Calculation_1011621108901986306:nk]' pivot='key' type='nominal' />
            <column-instance column='[Class]' derivation='None' name='[none:Class:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Type]' derivation='None' name='[none:Customer Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type of Travel]' derivation='None' name='[none:Type of Travel:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1011621108920131588]' derivation='User' name='[usr:Calculation_1011621108920131588:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0obznyj08ro5qj17a5px10gbu7vb].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0obznyj08ro5qj17a5px10gbu7vb].[avg:Baggage Handling:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0obznyj08ro5qj17a5px10gbu7vb].[avg:Check-in Service:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0obznyj08ro5qj17a5px10gbu7vb].[avg:Cleanliness:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0obznyj08ro5qj17a5px10gbu7vb].[avg:Food and Drink:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0obznyj08ro5qj17a5px10gbu7vb].[avg:In-flight Entertainment:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0obznyj08ro5qj17a5px10gbu7vb].[avg:In-flight Wifi Service:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0obznyj08ro5qj17a5px10gbu7vb].[avg:Leg Room Service:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0obznyj08ro5qj17a5px10gbu7vb].[avg:Seat Comfort:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0obznyj08ro5qj17a5px10gbu7vb].[Action (Age Group,Class)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_012BB50B8AA64962B14C91AF57D1F5A5]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1011621108901986306]' />
              <groupfilter function='level-members' level='[Class]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0obznyj08ro5qj17a5px10gbu7vb].[Action (Class,Gender)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_3B5DCB5B31C44A6DB4B56286F0A6E5AB]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Class]' />
              <groupfilter function='level-members' level='[Gender]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0obznyj08ro5qj17a5px10gbu7vb].[Action (Customer Type,Satisfaction)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action9_F5C202BA840A4851B8C20A970E318857]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Customer Type]' />
              <groupfilter function='level-members' level='[Satisfaction]' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0obznyj08ro5qj17a5px10gbu7vb].[none:Class:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0obznyj08ro5qj17a5px10gbu7vb].[usr:Calculation_1011621108920131588:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0obznyj08ro5qj17a5px10gbu7vb].[:Measure Names]</column>
            <column>[federated.0obznyj08ro5qj17a5px10gbu7vb].[none:Gender:nk]</column>
            <column>[federated.0obznyj08ro5qj17a5px10gbu7vb].[none:Class:nk]</column>
            <column>[federated.0obznyj08ro5qj17a5px10gbu7vb].[none:Calculation_1011621108901986306:nk]</column>
            <column>[federated.0obznyj08ro5qj17a5px10gbu7vb].[none:Customer Type:nk]</column>
            <column>[federated.0obznyj08ro5qj17a5px10gbu7vb].[none:Type of Travel:nk]</column>
            <column>[federated.0obznyj08ro5qj17a5px10gbu7vb].[Action (Class,Gender)]</column>
            <column>[federated.0obznyj08ro5qj17a5px10gbu7vb].[Action (Age Group,Class)]</column>
            <column>[federated.0obznyj08ro5qj17a5px10gbu7vb].[Action (Customer Type,Satisfaction)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0obznyj08ro5qj17a5px10gbu7vb].[none:Class:nk]' />
              <text column='[federated.0obznyj08ro5qj17a5px10gbu7vb].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0obznyj08ro5qj17a5px10gbu7vb].[none:Class:nk]</rows>
        <cols>([federated.0obznyj08ro5qj17a5px10gbu7vb].[:Measure Names] * [federated.0obznyj08ro5qj17a5px10gbu7vb].[usr:Calculation_1011621108920131588:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Customer Type Satisfaction'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='16'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='airline_passenger_satisfaction Cleaned' name='federated.0obznyj08ro5qj17a5px10gbu7vb' />
          </datasources>
          <datasource-dependencies datasource='federated.0obznyj08ro5qj17a5px10gbu7vb'>
            <column aggregation='Sum' datatype='integer' name='[Age]' role='dimension' type='ordinal' />
            <column caption='Age Group' datatype='string' name='[Calculation_1011621108901986306]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Age] &lt; 18 THEN &quot;Child&quot;&#13;&#10;ELSEIF [Age] &lt;= 35 THEN &quot;Young Adult&quot;&#13;&#10;ELSEIF [Age] &lt;= 55 THEN &quot;Adult&quot;&#13;&#10;ELSE &quot;Senior&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Class]' role='dimension' type='nominal' />
            <column caption='Passengers' datatype='integer' name='[Column1]' role='measure' type='quantitative' />
            <column datatype='string' name='[Customer Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Satisfaction]' role='dimension' type='nominal' />
            <column datatype='string' name='[Type of Travel]' role='dimension' type='nominal' />
            <column-instance column='[Column1]' derivation='Count' name='[cnt:Column1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1011621108901986306]' derivation='None' name='[none:Calculation_1011621108901986306:nk]' pivot='key' type='nominal' />
            <column-instance column='[Class]' derivation='None' name='[none:Class:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Type]' derivation='None' name='[none:Customer Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Satisfaction]' derivation='None' name='[none:Satisfaction:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type of Travel]' derivation='None' name='[none:Type of Travel:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0obznyj08ro5qj17a5px10gbu7vb].[Action (Age Group,Class)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_012BB50B8AA64962B14C91AF57D1F5A5]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1011621108901986306]' />
              <groupfilter function='level-members' level='[Class]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0obznyj08ro5qj17a5px10gbu7vb].[Action (Class)]'>
            <groupfilter function='level-members' level='[Class]' user:ui-action-filter='[Action3_9359CDBCF41F4751A0CDA13F755A204F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0obznyj08ro5qj17a5px10gbu7vb].[Action (Class,Gender)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_3B5DCB5B31C44A6DB4B56286F0A6E5AB]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Class]' />
              <groupfilter function='level-members' level='[Gender]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0obznyj08ro5qj17a5px10gbu7vb].[none:Gender:nk]</column>
            <column>[federated.0obznyj08ro5qj17a5px10gbu7vb].[none:Class:nk]</column>
            <column>[federated.0obznyj08ro5qj17a5px10gbu7vb].[none:Calculation_1011621108901986306:nk]</column>
            <column>[federated.0obznyj08ro5qj17a5px10gbu7vb].[none:Customer Type:nk]</column>
            <column>[federated.0obznyj08ro5qj17a5px10gbu7vb].[none:Type of Travel:nk]</column>
            <column>[federated.0obznyj08ro5qj17a5px10gbu7vb].[Action (Class,Gender)]</column>
            <column>[federated.0obznyj08ro5qj17a5px10gbu7vb].[Action (Class)]</column>
            <column>[federated.0obznyj08ro5qj17a5px10gbu7vb].[Action (Age Group,Class)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0obznyj08ro5qj17a5px10gbu7vb].[cnt:Column1:qk]' />
              <color column='[federated.0obznyj08ro5qj17a5px10gbu7vb].[none:Satisfaction:nk]' />
              <text column='[federated.0obznyj08ro5qj17a5px10gbu7vb].[none:Customer Type:nk]' />
              <text column='[federated.0obznyj08ro5qj17a5px10gbu7vb].[none:Satisfaction:nk]' />
              <text column='[federated.0obznyj08ro5qj17a5px10gbu7vb].[cnt:Column1:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0obznyj08ro5qj17a5px10gbu7vb].[none:Customer Type:nk]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.0obznyj08ro5qj17a5px10gbu7vb].[cnt:Column1:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0obznyj08ro5qj17a5px10gbu7vb].[cnt:Column1:qk]</field>
                  <field>[federated.0obznyj08ro5qj17a5px10gbu7vb].[none:Customer Type:nk]</field>
                  <field>[federated.0obznyj08ro5qj17a5px10gbu7vb].[none:Satisfaction:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>5700</value>
                <value>&quot;First-time&quot;</value>
                <value>&quot;Satisfied&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Delay Impact On Satisfaction'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='16'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='airline_passenger_satisfaction Cleaned' name='federated.0obznyj08ro5qj17a5px10gbu7vb' />
          </datasources>
          <datasource-dependencies datasource='federated.0obznyj08ro5qj17a5px10gbu7vb'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='5' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Age]' role='dimension' type='ordinal' />
            <column caption='Delay Category' datatype='string' name='[Calculation_1011621108901810177]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Departure Delay] &lt;= 15 THEN &quot;On Time&quot;&#13;&#10;ELSEIF [Departure Delay] &lt;= 60 THEN &quot;Slight Delay&quot;&#13;&#10;ELSE &quot;Major Delay&quot;&#13;&#10;END' />
            </column>
            <column caption='Age Group' datatype='string' name='[Calculation_1011621108901986306]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Age] &lt; 18 THEN &quot;Child&quot;&#13;&#10;ELSEIF [Age] &lt;= 35 THEN &quot;Young Adult&quot;&#13;&#10;ELSEIF [Age] &lt;= 55 THEN &quot;Adult&quot;&#13;&#10;ELSE &quot;Senior&quot;&#13;&#10;END' />
            </column>
            <column caption='%Satisfaction' datatype='real' name='[Calculation_1011621108920131588]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF [Satisfaction] = &quot;Satisfied&quot; THEN 1 ELSE 0 END)' />
            </column>
            <column datatype='string' name='[Class]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Type]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Departure Delay]' role='dimension' type='ordinal' />
            <column aggregation='None' caption='Flight Distance (bin)' datatype='integer' name='[Flight Distance (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='2' formula='[Flight Distance]' peg='0' size='500' />
            </column>
            <column datatype='integer' name='[Flight Distance]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Satisfaction]' role='dimension' type='nominal' />
            <column datatype='string' name='[Type of Travel]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1011621108901810177]' derivation='None' name='[none:Calculation_1011621108901810177:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1011621108901986306]' derivation='None' name='[none:Calculation_1011621108901986306:nk]' pivot='key' type='nominal' />
            <column-instance column='[Class]' derivation='None' name='[none:Class:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Type]' derivation='None' name='[none:Customer Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type of Travel]' derivation='None' name='[none:Type of Travel:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1011621108920131588]' derivation='User' name='[usr:Calculation_1011621108920131588:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0obznyj08ro5qj17a5px10gbu7vb].[Action (Age (bin))]'>
            <groupfilter function='member' level='[Age (bin)]' member='4' user:ui-action-filter='[Action5_542E43402EF7418083A059195D773E78]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0obznyj08ro5qj17a5px10gbu7vb].[Action (Age Group)]'>
            <groupfilter function='level-members' level='[Calculation_1011621108901986306]' user:ui-action-filter='[Action6_3637000591CA4228BD6152190DDD25C9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0obznyj08ro5qj17a5px10gbu7vb].[Action (Flight Distance (bin),Satisfaction)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_ABE34D25E114417AA008513F7BC84DBC]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Flight Distance (bin)]' />
              <groupfilter function='level-members' level='[Satisfaction]' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0obznyj08ro5qj17a5px10gbu7vb].[none:Calculation_1011621108901810177:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0obznyj08ro5qj17a5px10gbu7vb].[usr:Calculation_1011621108920131588:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0obznyj08ro5qj17a5px10gbu7vb].[none:Gender:nk]</column>
            <column>[federated.0obznyj08ro5qj17a5px10gbu7vb].[none:Class:nk]</column>
            <column>[federated.0obznyj08ro5qj17a5px10gbu7vb].[none:Calculation_1011621108901986306:nk]</column>
            <column>[federated.0obznyj08ro5qj17a5px10gbu7vb].[none:Customer Type:nk]</column>
            <column>[federated.0obznyj08ro5qj17a5px10gbu7vb].[none:Type of Travel:nk]</column>
            <column>[federated.0obznyj08ro5qj17a5px10gbu7vb].[Action (Age (bin))]</column>
            <column>[federated.0obznyj08ro5qj17a5px10gbu7vb].[Action (Age Group)]</column>
            <column>[federated.0obznyj08ro5qj17a5px10gbu7vb].[Action (Flight Distance (bin),Satisfaction)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0obznyj08ro5qj17a5px10gbu7vb].[none:Calculation_1011621108901810177:nk]' />
              <text column='[federated.0obznyj08ro5qj17a5px10gbu7vb].[usr:Calculation_1011621108920131588:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0obznyj08ro5qj17a5px10gbu7vb].[usr:Calculation_1011621108920131588:qk]</rows>
        <cols>[federated.0obznyj08ro5qj17a5px10gbu7vb].[none:Calculation_1011621108901810177:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Passenger Demography'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='16'> Demography Age/Class</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='airline_passenger_satisfaction Cleaned' name='federated.0obznyj08ro5qj17a5px10gbu7vb' />
          </datasources>
          <datasource-dependencies datasource='federated.0obznyj08ro5qj17a5px10gbu7vb'>
            <column aggregation='Sum' datatype='integer' name='[Age]' role='dimension' type='ordinal' />
            <column caption='Age Group' datatype='string' name='[Calculation_1011621108901986306]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Age] &lt; 18 THEN &quot;Child&quot;&#13;&#10;ELSEIF [Age] &lt;= 35 THEN &quot;Young Adult&quot;&#13;&#10;ELSEIF [Age] &lt;= 55 THEN &quot;Adult&quot;&#13;&#10;ELSE &quot;Senior&quot;&#13;&#10;END' />
            </column>
            <column caption='%Satisfaction' datatype='real' name='[Calculation_1011621108920131588]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF [Satisfaction] = &quot;Satisfied&quot; THEN 1 ELSE 0 END)' />
            </column>
            <column datatype='string' name='[Class]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Satisfaction]' role='dimension' type='nominal' />
            <column datatype='string' name='[Type of Travel]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1011621108901986306]' derivation='None' name='[none:Calculation_1011621108901986306:nk]' pivot='key' type='nominal' />
            <column-instance column='[Class]' derivation='None' name='[none:Class:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Type]' derivation='None' name='[none:Customer Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type of Travel]' derivation='None' name='[none:Type of Travel:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1011621108920131588]' derivation='User' name='[usr:Calculation_1011621108920131588:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0obznyj08ro5qj17a5px10gbu7vb].[Action (Customer Type,Satisfaction)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action9_F5C202BA840A4851B8C20A970E318857]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Customer Type]' />
              <groupfilter function='level-members' level='[Satisfaction]' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0obznyj08ro5qj17a5px10gbu7vb].[none:Class:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0obznyj08ro5qj17a5px10gbu7vb].[usr:Calculation_1011621108920131588:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0obznyj08ro5qj17a5px10gbu7vb].[none:Gender:nk]</column>
            <column>[federated.0obznyj08ro5qj17a5px10gbu7vb].[none:Class:nk]</column>
            <column>[federated.0obznyj08ro5qj17a5px10gbu7vb].[none:Calculation_1011621108901986306:nk]</column>
            <column>[federated.0obznyj08ro5qj17a5px10gbu7vb].[none:Customer Type:nk]</column>
            <column>[federated.0obznyj08ro5qj17a5px10gbu7vb].[none:Type of Travel:nk]</column>
            <column>[federated.0obznyj08ro5qj17a5px10gbu7vb].[Action (Customer Type,Satisfaction)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0obznyj08ro5qj17a5px10gbu7vb].[none:Calculation_1011621108901986306:nk]' />
              <text column='[federated.0obznyj08ro5qj17a5px10gbu7vb].[usr:Calculation_1011621108920131588:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0obznyj08ro5qj17a5px10gbu7vb].[none:Calculation_1011621108901986306:nk] / [federated.0obznyj08ro5qj17a5px10gbu7vb].[none:Class:nk])</rows>
        <cols>[federated.0obznyj08ro5qj17a5px10gbu7vb].[usr:Calculation_1011621108920131588:qk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0obznyj08ro5qj17a5px10gbu7vb].[usr:Calculation_1011621108920131588:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0obznyj08ro5qj17a5px10gbu7vb].[none:Calculation_1011621108901986306:nk]</field>
                    <field>[federated.0obznyj08ro5qj17a5px10gbu7vb].[none:Class:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0obznyj08ro5qj17a5px10gbu7vb].[none:Calculation_1011621108901986306:nk]</field>
                  <field>[federated.0obznyj08ro5qj17a5px10gbu7vb].[none:Class:nk]</field>
                  <field>[federated.0obznyj08ro5qj17a5px10gbu7vb].[usr:Calculation_1011621108920131588:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Adult&quot;</value>
                <value>&quot;Economy&quot;</value>
                <value>0.23693815309234539</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0obznyj08ro5qj17a5px10gbu7vb].[usr:Calculation_1011621108920131588:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0obznyj08ro5qj17a5px10gbu7vb].[none:Calculation_1011621108901986306:nk]</field>
                    <field>[federated.0obznyj08ro5qj17a5px10gbu7vb].[none:Class:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0obznyj08ro5qj17a5px10gbu7vb].[none:Calculation_1011621108901986306:nk]</field>
                  <field>[federated.0obznyj08ro5qj17a5px10gbu7vb].[none:Class:nk]</field>
                  <field>[federated.0obznyj08ro5qj17a5px10gbu7vb].[usr:Calculation_1011621108920131588:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Child&quot;</value>
                <value>&quot;Economy Plus&quot;</value>
                <value>0.12428842504743833</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0obznyj08ro5qj17a5px10gbu7vb].[usr:Calculation_1011621108920131588:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0obznyj08ro5qj17a5px10gbu7vb].[none:Calculation_1011621108901986306:nk]</field>
                    <field>[federated.0obznyj08ro5qj17a5px10gbu7vb].[none:Class:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0obznyj08ro5qj17a5px10gbu7vb].[none:Calculation_1011621108901986306:nk]</field>
                  <field>[federated.0obznyj08ro5qj17a5px10gbu7vb].[none:Class:nk]</field>
                  <field>[federated.0obznyj08ro5qj17a5px10gbu7vb].[usr:Calculation_1011621108920131588:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Senior&quot;</value>
                <value>&quot;Economy&quot;</value>
                <value>0.16084666406554818</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0obznyj08ro5qj17a5px10gbu7vb].[usr:Calculation_1011621108920131588:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0obznyj08ro5qj17a5px10gbu7vb].[none:Calculation_1011621108901986306:nk]</field>
                    <field>[federated.0obznyj08ro5qj17a5px10gbu7vb].[none:Class:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0obznyj08ro5qj17a5px10gbu7vb].[none:Calculation_1011621108901986306:nk]</field>
                  <field>[federated.0obznyj08ro5qj17a5px10gbu7vb].[none:Class:nk]</field>
                  <field>[federated.0obznyj08ro5qj17a5px10gbu7vb].[usr:Calculation_1011621108920131588:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Young Adult&quot;</value>
                <value>&quot;Economy&quot;</value>
                <value>0.17703898588854342</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0obznyj08ro5qj17a5px10gbu7vb].[usr:Calculation_1011621108920131588:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0obznyj08ro5qj17a5px10gbu7vb].[none:Calculation_1011621108901986306:nk]</field>
                    <field>[federated.0obznyj08ro5qj17a5px10gbu7vb].[none:Class:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0obznyj08ro5qj17a5px10gbu7vb].[none:Calculation_1011621108901986306:nk]</field>
                  <field>[federated.0obznyj08ro5qj17a5px10gbu7vb].[none:Class:nk]</field>
                  <field>[federated.0obznyj08ro5qj17a5px10gbu7vb].[usr:Calculation_1011621108920131588:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Senior&quot;</value>
                <value>&quot;Economy Plus&quot;</value>
                <value>0.19241652518392757</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Service Satisfaction By Distance'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='16'>Service Satisfaction By Distance</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='airline_passenger_satisfaction Cleaned' name='federated.0obznyj08ro5qj17a5px10gbu7vb' />
          </datasources>
          <datasource-dependencies datasource='federated.0obznyj08ro5qj17a5px10gbu7vb'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='5' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Age]' role='dimension' type='ordinal' />
            <column caption='Age Group' datatype='string' name='[Calculation_1011621108901986306]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Age] &lt; 18 THEN &quot;Child&quot;&#13;&#10;ELSEIF [Age] &lt;= 35 THEN &quot;Young Adult&quot;&#13;&#10;ELSEIF [Age] &lt;= 55 THEN &quot;Adult&quot;&#13;&#10;ELSE &quot;Senior&quot;&#13;&#10;END' />
            </column>
            <column caption='Avg Service Satisfaction' datatype='real' name='[Calculation_3074269740415741952]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(&#13;&#10;[Food and Drink] +&#13;&#10;[Seat Comfort] +&#13;&#10;[In-flight Entertainment] +&#13;&#10;[Cleanliness] +&#13;&#10;[Leg Room Service]&#13;&#10;) / 5' />
            </column>
            <column datatype='string' name='[Class]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Cleanliness]' role='measure' type='quantitative' />
            <column datatype='string' name='[Customer Type]' role='dimension' type='nominal' />
            <column aggregation='None' caption='Flight Distance (bin)' datatype='integer' name='[Flight Distance (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='2' formula='[Flight Distance]' peg='0' size='500' />
            </column>
            <column datatype='integer' name='[Flight Distance]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Food and Drink]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[In-flight Entertainment]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Leg Room Service]' role='measure' type='quantitative' />
            <column datatype='string' name='[Satisfaction]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Seat Comfort]' role='measure' type='quantitative' />
            <column datatype='string' name='[Type of Travel]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3074269740415741952]' derivation='Count' name='[cnt:Calculation_3074269740415741952:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1011621108901986306]' derivation='None' name='[none:Calculation_1011621108901986306:nk]' pivot='key' type='nominal' />
            <column-instance column='[Class]' derivation='None' name='[none:Class:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Type]' derivation='None' name='[none:Customer Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Flight Distance (bin)]' derivation='None' name='[none:Flight Distance (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Satisfaction]' derivation='None' name='[none:Satisfaction:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type of Travel]' derivation='None' name='[none:Type of Travel:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0obznyj08ro5qj17a5px10gbu7vb].[Action (Age (bin))]'>
            <groupfilter function='member' level='[Age (bin)]' member='4' user:ui-action-filter='[Action5_542E43402EF7418083A059195D773E78]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0obznyj08ro5qj17a5px10gbu7vb].[Action (Age Group)]'>
            <groupfilter function='level-members' level='[Calculation_1011621108901986306]' user:ui-action-filter='[Action6_3637000591CA4228BD6152190DDD25C9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0obznyj08ro5qj17a5px10gbu7vb].[none:Gender:nk]</column>
            <column>[federated.0obznyj08ro5qj17a5px10gbu7vb].[none:Class:nk]</column>
            <column>[federated.0obznyj08ro5qj17a5px10gbu7vb].[none:Calculation_1011621108901986306:nk]</column>
            <column>[federated.0obznyj08ro5qj17a5px10gbu7vb].[none:Customer Type:nk]</column>
            <column>[federated.0obznyj08ro5qj17a5px10gbu7vb].[none:Type of Travel:nk]</column>
            <column>[federated.0obznyj08ro5qj17a5px10gbu7vb].[Action (Age (bin))]</column>
            <column>[federated.0obznyj08ro5qj17a5px10gbu7vb].[Action (Age Group)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0obznyj08ro5qj17a5px10gbu7vb].[none:Satisfaction:nk]' />
              <text column='[federated.0obznyj08ro5qj17a5px10gbu7vb].[none:Flight Distance (bin):ok]' />
              <text column='[federated.0obznyj08ro5qj17a5px10gbu7vb].[cnt:Calculation_3074269740415741952:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <customized-label>
              <formatted-text>
                <run>&#10;</run>
                <run fontcolor='#ffffff'><![CDATA[<[federated.0obznyj08ro5qj17a5px10gbu7vb].[none:Flight Distance (bin):ok]>]]></run>
                <run fontcolor='#ffffff'>&#10;</run>
                <run fontcolor='#ffffff'><![CDATA[<[federated.0obznyj08ro5qj17a5px10gbu7vb].[cnt:Calculation_3074269740415741952:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0obznyj08ro5qj17a5px10gbu7vb].[cnt:Calculation_3074269740415741952:qk]</rows>
        <cols>[federated.0obznyj08ro5qj17a5px10gbu7vb].[none:Flight Distance (bin):ok]</cols>
        <show-full-range>
          <column>[federated.0obznyj08ro5qj17a5px10gbu7vb].[Flight Distance (bin)]</column>
        </show-full-range>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0obznyj08ro5qj17a5px10gbu7vb].[none:Flight Distance (bin):ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0obznyj08ro5qj17a5px10gbu7vb].[cnt:Calculation_3074269740415741952:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0obznyj08ro5qj17a5px10gbu7vb].[cnt:Calculation_3074269740415741952:qk]</field>
                  <field>[federated.0obznyj08ro5qj17a5px10gbu7vb].[none:Flight Distance (bin):ok]</field>
                  <field>[federated.0obznyj08ro5qj17a5px10gbu7vb].[none:Satisfaction:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>4766</value>
                <value>5</value>
                <value>&quot;Satisfied&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0obznyj08ro5qj17a5px10gbu7vb].[none:Flight Distance (bin):ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0obznyj08ro5qj17a5px10gbu7vb].[cnt:Calculation_3074269740415741952:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0obznyj08ro5qj17a5px10gbu7vb].[cnt:Calculation_3074269740415741952:qk]</field>
                  <field>[federated.0obznyj08ro5qj17a5px10gbu7vb].[none:Flight Distance (bin):ok]</field>
                  <field>[federated.0obznyj08ro5qj17a5px10gbu7vb].[none:Satisfaction:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>11</value>
                <value>8</value>
                <value>&quot;Neutral or Dissatisfied&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Top 10 Age Groups with Highest Satisfaction'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='16'>Satisfied Top 10 Age Group </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='airline_passenger_satisfaction Cleaned' name='federated.0obznyj08ro5qj17a5px10gbu7vb' />
          </datasources>
          <datasource-dependencies datasource='federated.0obznyj08ro5qj17a5px10gbu7vb'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='5' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Age]' role='dimension' type='ordinal' />
            <column caption='Age Group' datatype='string' name='[Calculation_1011621108901986306]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Age] &lt; 18 THEN &quot;Child&quot;&#13;&#10;ELSEIF [Age] &lt;= 35 THEN &quot;Young Adult&quot;&#13;&#10;ELSEIF [Age] &lt;= 55 THEN &quot;Adult&quot;&#13;&#10;ELSE &quot;Senior&quot;&#13;&#10;END' />
            </column>
            <column caption='Satisfaction Score' datatype='integer' name='[Calculation_3061321890469830656]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Satisfaction] = &quot;Satisfied&quot; THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Class]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Type]' role='dimension' type='nominal' />
            <column aggregation='None' caption='Flight Distance (bin)' datatype='integer' name='[Flight Distance (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='2' formula='[Flight Distance]' peg='0' size='500' />
            </column>
            <column datatype='integer' name='[Flight Distance]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Satisfaction]' role='dimension' type='nominal' />
            <column datatype='string' name='[Type of Travel]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3061321890469830656]' derivation='Avg' name='[avg:Calculation_3061321890469830656:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1011621108901986306]' derivation='None' name='[none:Calculation_1011621108901986306:nk]' pivot='key' type='nominal' />
            <column-instance column='[Class]' derivation='None' name='[none:Class:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Type]' derivation='None' name='[none:Customer Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type of Travel]' derivation='None' name='[none:Type of Travel:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0obznyj08ro5qj17a5px10gbu7vb].[Action (Age Group)]'>
            <groupfilter function='level-members' level='[Calculation_1011621108901986306]' user:ui-action-filter='[Action6_3637000591CA4228BD6152190DDD25C9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0obznyj08ro5qj17a5px10gbu7vb].[Action (Flight Distance (bin),Satisfaction)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_ABE34D25E114417AA008513F7BC84DBC]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Flight Distance (bin)]' />
              <groupfilter function='level-members' level='[Satisfaction]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0obznyj08ro5qj17a5px10gbu7vb].[none:Age (bin):ok]' context='true'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([Calculation_3061321890469830656])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Age (bin):ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0obznyj08ro5qj17a5px10gbu7vb].[none:Age (bin):ok]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Age (bin):ok]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Age (bin):ok]' member='13' />
                <groupfilter function='member' level='[none:Age (bin):ok]' member='14' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0obznyj08ro5qj17a5px10gbu7vb].[none:Age (bin):ok]' direction='ASC'>
            <dictionary>
              <bucket>13</bucket>
              <bucket>14</bucket>
              <bucket>8</bucket>
              <bucket>9</bucket>
              <bucket>10</bucket>
              <bucket>11</bucket>
              <bucket>7</bucket>
              <bucket>6</bucket>
              <bucket>4</bucket>
              <bucket>12</bucket>
              <bucket>5</bucket>
              <bucket>15</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0obznyj08ro5qj17a5px10gbu7vb].[none:Age (bin):ok]</column>
            <column>[federated.0obznyj08ro5qj17a5px10gbu7vb].[none:Gender:nk]</column>
            <column>[federated.0obznyj08ro5qj17a5px10gbu7vb].[none:Class:nk]</column>
            <column>[federated.0obznyj08ro5qj17a5px10gbu7vb].[none:Calculation_1011621108901986306:nk]</column>
            <column>[federated.0obznyj08ro5qj17a5px10gbu7vb].[none:Customer Type:nk]</column>
            <column>[federated.0obznyj08ro5qj17a5px10gbu7vb].[none:Type of Travel:nk]</column>
            <column>[federated.0obznyj08ro5qj17a5px10gbu7vb].[Action (Age Group)]</column>
            <column>[federated.0obznyj08ro5qj17a5px10gbu7vb].[Action (Flight Distance (bin),Satisfaction)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0obznyj08ro5qj17a5px10gbu7vb].[avg:Calculation_3061321890469830656:qk]' />
              <text column='[federated.0obznyj08ro5qj17a5px10gbu7vb].[avg:Calculation_3061321890469830656:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0obznyj08ro5qj17a5px10gbu7vb].[none:Age (bin):ok]</rows>
        <cols>[federated.0obznyj08ro5qj17a5px10gbu7vb].[avg:Calculation_3061321890469830656:qk]</cols>
        <show-full-range>
          <column>[federated.0obznyj08ro5qj17a5px10gbu7vb].[Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Total Passengers'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='airline_passenger_satisfaction Cleaned' name='federated.0obznyj08ro5qj17a5px10gbu7vb' />
          </datasources>
          <datasource-dependencies datasource='federated.0obznyj08ro5qj17a5px10gbu7vb'>
            <column aggregation='Sum' datatype='integer' name='[Age]' role='dimension' type='ordinal' />
            <column caption='Age Group' datatype='string' name='[Calculation_1011621108901986306]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Age] &lt; 18 THEN &quot;Child&quot;&#13;&#10;ELSEIF [Age] &lt;= 35 THEN &quot;Young Adult&quot;&#13;&#10;ELSEIF [Age] &lt;= 55 THEN &quot;Adult&quot;&#13;&#10;ELSE &quot;Senior&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Class]' role='dimension' type='nominal' />
            <column caption='Passengers' datatype='integer' name='[Column1]' role='measure' type='quantitative' />
            <column datatype='string' name='[Customer Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Type of Travel]' role='dimension' type='nominal' />
            <column-instance column='[Column1]' derivation='Count' name='[cnt:Column1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1011621108901986306]' derivation='None' name='[none:Calculation_1011621108901986306:nk]' pivot='key' type='nominal' />
            <column-instance column='[Class]' derivation='None' name='[none:Class:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Type]' derivation='None' name='[none:Customer Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type of Travel]' derivation='None' name='[none:Type of Travel:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0obznyj08ro5qj17a5px10gbu7vb].[none:Calculation_1011621108901986306:nk]</column>
            <column>[federated.0obznyj08ro5qj17a5px10gbu7vb].[none:Class:nk]</column>
            <column>[federated.0obznyj08ro5qj17a5px10gbu7vb].[none:Customer Type:nk]</column>
            <column>[federated.0obznyj08ro5qj17a5px10gbu7vb].[none:Gender:nk]</column>
            <column>[federated.0obznyj08ro5qj17a5px10gbu7vb].[none:Type of Travel:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0obznyj08ro5qj17a5px10gbu7vb].[cnt:Column1:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='19'>&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='19'>[federated.0obznyj08ro5qj17a5px10gbu7vb].[cnt:Column1:qk]</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='19'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Travel Class Satisfaction'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='16'>Travel Class Satisfaction</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='airline_passenger_satisfaction Cleaned' name='federated.0obznyj08ro5qj17a5px10gbu7vb' />
          </datasources>
          <datasource-dependencies datasource='federated.0obznyj08ro5qj17a5px10gbu7vb'>
            <column aggregation='Sum' datatype='integer' name='[Age]' role='dimension' type='ordinal' />
            <column caption='Age Group' datatype='string' name='[Calculation_1011621108901986306]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Age] &lt; 18 THEN &quot;Child&quot;&#13;&#10;ELSEIF [Age] &lt;= 35 THEN &quot;Young Adult&quot;&#13;&#10;ELSEIF [Age] &lt;= 55 THEN &quot;Adult&quot;&#13;&#10;ELSE &quot;Senior&quot;&#13;&#10;END' />
            </column>
            <column caption='%Satisfaction' datatype='real' name='[Calculation_1011621108920131588]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF [Satisfaction] = &quot;Satisfied&quot; THEN 1 ELSE 0 END)' />
            </column>
            <column datatype='string' name='[Class]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Satisfaction]' role='dimension' type='nominal' />
            <column datatype='string' name='[Type of Travel]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1011621108901986306]' derivation='None' name='[none:Calculation_1011621108901986306:nk]' pivot='key' type='nominal' />
            <column-instance column='[Class]' derivation='None' name='[none:Class:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Type]' derivation='None' name='[none:Customer Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type of Travel]' derivation='None' name='[none:Type of Travel:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1011621108920131588]' derivation='User' name='[usr:Calculation_1011621108920131588:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0obznyj08ro5qj17a5px10gbu7vb].[Action (Age Group)]'>
            <groupfilter function='level-members' level='[Calculation_1011621108901986306]' user:ui-action-filter='[Action2_7F3E2580CD4A49C7820AAC25181925B0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0obznyj08ro5qj17a5px10gbu7vb].[Action (Age Group,Class)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_012BB50B8AA64962B14C91AF57D1F5A5]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1011621108901986306]' />
              <groupfilter function='level-members' level='[Class]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0obznyj08ro5qj17a5px10gbu7vb].[Action (Class)]'>
            <groupfilter function='level-members' level='[Class]' user:ui-action-filter='[Action3_9359CDBCF41F4751A0CDA13F755A204F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0obznyj08ro5qj17a5px10gbu7vb].[Action (Customer Type,Satisfaction)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action9_F5C202BA840A4851B8C20A970E318857]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Customer Type]' />
              <groupfilter function='level-members' level='[Satisfaction]' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0obznyj08ro5qj17a5px10gbu7vb].[none:Gender:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0obznyj08ro5qj17a5px10gbu7vb].[usr:Calculation_1011621108920131588:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0obznyj08ro5qj17a5px10gbu7vb].[none:Gender:nk]</column>
            <column>[federated.0obznyj08ro5qj17a5px10gbu7vb].[none:Class:nk]</column>
            <column>[federated.0obznyj08ro5qj17a5px10gbu7vb].[none:Calculation_1011621108901986306:nk]</column>
            <column>[federated.0obznyj08ro5qj17a5px10gbu7vb].[none:Customer Type:nk]</column>
            <column>[federated.0obznyj08ro5qj17a5px10gbu7vb].[none:Type of Travel:nk]</column>
            <column>[federated.0obznyj08ro5qj17a5px10gbu7vb].[Action (Age Group)]</column>
            <column>[federated.0obznyj08ro5qj17a5px10gbu7vb].[Action (Class)]</column>
            <column>[federated.0obznyj08ro5qj17a5px10gbu7vb].[Action (Age Group,Class)]</column>
            <column>[federated.0obznyj08ro5qj17a5px10gbu7vb].[Action (Customer Type,Satisfaction)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0obznyj08ro5qj17a5px10gbu7vb].[none:Gender:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0obznyj08ro5qj17a5px10gbu7vb].[usr:Calculation_1011621108920131588:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0obznyj08ro5qj17a5px10gbu7vb].[none:Gender:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0obznyj08ro5qj17a5px10gbu7vb].[usr:Calculation_1011621108920131588:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0obznyj08ro5qj17a5px10gbu7vb].[none:Gender:nk]' />
              <text column='[federated.0obznyj08ro5qj17a5px10gbu7vb].[usr:Calculation_1011621108920131588:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0obznyj08ro5qj17a5px10gbu7vb].[none:Class:nk] / [federated.0obznyj08ro5qj17a5px10gbu7vb].[none:Gender:nk])</rows>
        <cols>([federated.0obznyj08ro5qj17a5px10gbu7vb].[usr:Calculation_1011621108920131588:qk] + [federated.0obznyj08ro5qj17a5px10gbu7vb].[usr:Calculation_1011621108920131588:qk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Demographics Insights'>
      <size maxheight='600' maxwidth='900' minheight='600' minwidth='900' sizing-mode='fixed' />
      <datasources>
        <datasource caption='airline_passenger_satisfaction Cleaned' name='federated.0obznyj08ro5qj17a5px10gbu7vb' />
      </datasources>
      <datasource-dependencies datasource='federated.0obznyj08ro5qj17a5px10gbu7vb'>
        <column caption='Age Group' datatype='string' name='[Calculation_1011621108901986306]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [Age] &lt; 18 THEN &quot;Child&quot;&#13;&#10;ELSEIF [Age] &lt;= 35 THEN &quot;Young Adult&quot;&#13;&#10;ELSEIF [Age] &lt;= 55 THEN &quot;Adult&quot;&#13;&#10;ELSE &quot;Senior&quot;&#13;&#10;END' />
        </column>
        <column datatype='string' name='[Class]' role='dimension' type='nominal' />
        <column datatype='string' name='[Customer Type]' role='dimension' type='nominal' />
        <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
        <column datatype='string' name='[Type of Travel]' role='dimension' type='nominal' />
        <column-instance column='[Calculation_1011621108901986306]' derivation='None' name='[none:Calculation_1011621108901986306:nk]' pivot='key' type='nominal' />
        <column-instance column='[Class]' derivation='None' name='[none:Class:nk]' pivot='key' type='nominal' />
        <column-instance column='[Customer Type]' derivation='None' name='[none:Customer Type:nk]' pivot='key' type='nominal' />
        <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
        <column-instance column='[Type of Travel]' derivation='None' name='[none:Type of Travel:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='22' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97334' id='77' param='horz' type-v2='layout-flow' w='98222' x='889' y='1333'>
            <zone h='97334' id='35' type-v2='layout-basic' w='98222' x='889' y='1333'>
              <zone h='97334' id='21' is-scaled='1' param='C:/Users/Dell 5430/Downloads/travelling-concept-with-group-travelers-miniature.jpg' type-v2='bitmap' w='98222' x='889' y='1333'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='52833' id='41' name='Travel Class Satisfaction' w='35222' x='18889' y='44833' />
        <zone h='43167' id='55' name='Passenger Demography' w='35778' x='18556' y='2667' />
        <zone h='14667' id='58' mode='radiolist' name='Passenger Demography' param='[federated.0obznyj08ro5qj17a5px10gbu7vb].[none:Type of Travel:nk]' type-v2='filter' w='15333' x='2333' y='20333' />
        <zone h='15333' id='59' mode='radiolist' name='Passenger Demography' param='[federated.0obznyj08ro5qj17a5px10gbu7vb].[none:Customer Type:nk]' type-v2='filter' values='cascading' w='15889' x='2222' y='56167' />
        <zone h='22667' id='60' mode='radiolist' name='Passenger Demography' param='[federated.0obznyj08ro5qj17a5px10gbu7vb].[none:Calculation_1011621108901986306:nk]' type-v2='filter' values='cascading' w='15333' x='2333' y='73000' />
        <zone h='19000' id='61' mode='radiolist' name='Passenger Demography' param='[federated.0obznyj08ro5qj17a5px10gbu7vb].[none:Class:nk]' type-v2='filter' w='15778' x='2111' y='36167' />
        <zone h='14333' id='62' mode='radiolist' name='Passenger Demography' param='[federated.0obznyj08ro5qj17a5px10gbu7vb].[none:Gender:nk]' type-v2='filter' values='cascading' w='15778' x='2556' y='4167' />
        <zone h='42167' id='67' name='Avg Service Satisfaction' w='43000' x='54778' y='2667' />
        <zone h='52667' id='75' name='Customer Type Satisfaction' w='43000' x='54778' y='45000' />
        <zone h='11500' id='78' leg-item-layout='vert' name='Customer Type Satisfaction' pane-specification-id='0' param='[federated.0obznyj08ro5qj17a5px10gbu7vb].[none:Satisfaction:nk]' type-v2='color' w='17778' x='54889' y='49833' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Flight Satisfaction Trends'>
      <size maxheight='600' maxwidth='1050' minheight='600' minwidth='1050' sizing-mode='fixed' />
      <datasources>
        <datasource caption='airline_passenger_satisfaction Cleaned' name='federated.0obznyj08ro5qj17a5px10gbu7vb' />
      </datasources>
      <datasource-dependencies datasource='federated.0obznyj08ro5qj17a5px10gbu7vb'>
        <column caption='Age Group' datatype='string' name='[Calculation_1011621108901986306]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [Age] &lt; 18 THEN &quot;Child&quot;&#13;&#10;ELSEIF [Age] &lt;= 35 THEN &quot;Young Adult&quot;&#13;&#10;ELSEIF [Age] &lt;= 55 THEN &quot;Adult&quot;&#13;&#10;ELSE &quot;Senior&quot;&#13;&#10;END' />
        </column>
        <column datatype='string' name='[Class]' role='dimension' type='nominal' />
        <column datatype='string' name='[Customer Type]' role='dimension' type='nominal' />
        <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
        <column datatype='string' name='[Type of Travel]' role='dimension' type='nominal' />
        <column-instance column='[Calculation_1011621108901986306]' derivation='None' name='[none:Calculation_1011621108901986306:nk]' pivot='key' type='nominal' />
        <column-instance column='[Class]' derivation='None' name='[none:Class:nk]' pivot='key' type='nominal' />
        <column-instance column='[Customer Type]' derivation='None' name='[none:Customer Type:nk]' pivot='key' type='nominal' />
        <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
        <column-instance column='[Type of Travel]' derivation='None' name='[none:Type of Travel:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97334' id='30' param='horz' type-v2='layout-flow' w='98476' x='762' y='1333'>
            <zone fixed-size='1150' h='97334' id='6' is-fixed='true' type-v2='layout-basic' w='98476' x='762' y='1333'>
              <zone h='97334' id='3' is-scaled='1' param='C:/Users/Dell 5430/Downloads/blurred_image2_25.jpeg' type-v2='bitmap' w='98476' x='762' y='1333'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='56500' id='9' name='Age Group Satisfaction' w='36000' x='61810' y='41000' />
        <zone h='42833' id='16' name='Top 10 Age Groups with Highest Satisfaction' w='46381' x='14762' y='3167' />
        <zone h='53167' id='19' name='Service Satisfaction By Distance' w='46571' x='14667' y='44667' />
        <zone h='14000' id='22' mode='radiolist' name='Service Satisfaction By Distance' param='[federated.0obznyj08ro5qj17a5px10gbu7vb].[none:Type of Travel:nk]' type-v2='filter' w='10667' x='2381' y='21000' />
        <zone h='14833' id='23' mode='radiolist' name='Service Satisfaction By Distance' param='[federated.0obznyj08ro5qj17a5px10gbu7vb].[none:Customer Type:nk]' type-v2='filter' values='cascading' w='11524' x='2381' y='57500' />
        <zone h='21167' id='24' mode='radiolist' name='Service Satisfaction By Distance' param='[federated.0obznyj08ro5qj17a5px10gbu7vb].[none:Calculation_1011621108901986306:nk]' type-v2='filter' values='cascading' w='11524' x='2286' y='74667' />
        <zone h='18000' id='25' mode='radiolist' name='Service Satisfaction By Distance' param='[federated.0obznyj08ro5qj17a5px10gbu7vb].[none:Class:nk]' type-v2='filter' w='11429' x='2286' y='37333' />
        <zone h='14833' id='26' mode='radiolist' name='Service Satisfaction By Distance' param='[federated.0obznyj08ro5qj17a5px10gbu7vb].[none:Gender:nk]' type-v2='filter' values='cascading' w='10857' x='2381' y='5000' />
        <zone h='9667' id='27' name='Service Satisfaction By Distance' pane-specification-id='2' param='[federated.0obznyj08ro5qj17a5px10gbu7vb].[none:Satisfaction:nk]' type-v2='color' w='14762' x='46286' y='50667' />
        <zone h='38167' id='28' name='Delay Impact On Satisfaction' w='35810' x='61810' y='3000' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Landing Page'>
      <size maxheight='550' maxwidth='900' minheight='550' minwidth='900' sizing-mode='fixed' />
      <datasources>
        <datasource caption='airline_passenger_satisfaction Cleaned' name='federated.0obznyj08ro5qj17a5px10gbu7vb' />
      </datasources>
      <datasource-dependencies datasource='federated.0obznyj08ro5qj17a5px10gbu7vb'>
        <column caption='Age Group' datatype='string' name='[Calculation_1011621108901986306]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [Age] &lt; 18 THEN &quot;Child&quot;&#13;&#10;ELSEIF [Age] &lt;= 35 THEN &quot;Young Adult&quot;&#13;&#10;ELSEIF [Age] &lt;= 55 THEN &quot;Adult&quot;&#13;&#10;ELSE &quot;Senior&quot;&#13;&#10;END' />
        </column>
        <column datatype='string' name='[Class]' role='dimension' type='nominal' />
        <column datatype='string' name='[Customer Type]' role='dimension' type='nominal' />
        <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
        <column datatype='string' name='[Type of Travel]' role='dimension' type='nominal' />
        <column-instance column='[Calculation_1011621108901986306]' derivation='None' name='[none:Calculation_1011621108901986306:nk]' pivot='key' type='nominal' />
        <column-instance column='[Class]' derivation='None' name='[none:Class:nk]' pivot='key' type='nominal' />
        <column-instance column='[Customer Type]' derivation='None' name='[none:Customer Type:nk]' pivot='key' type='nominal' />
        <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
        <column-instance column='[Type of Travel]' derivation='None' name='[none:Type of Travel:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97090' id='45' param='horz' type-v2='layout-flow' w='98222' x='889' y='1455'>
            <zone h='97090' id='10' type-v2='layout-basic' w='98222' x='889' y='1455'>
              <zone h='97090' id='3' is-scaled='1' param='C:/Users/Dell 5430/OneDrive/Pictures/714283.jpg' type-v2='bitmap' w='98222' x='889' y='1455'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone forceUpdate='true' h='6182' id='6' type-v2='text' w='21222' x='9667' y='38364'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Sitka Small Semibold' fontsize='16'>Total Passengers</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='14909' id='15' type-v2='text' w='74444' x='12667' y='2909'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Impact' fontsize='26'> Airline Passenger Experience Analytics</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12'>A Journey from Demographics to Satisfaction Trends</run>
          </formatted-text>
        </zone>
        <zone h='17455' id='23' name=' Overall Neutral Or UnSatisfied Passengers' w='26000' x='7667' y='72727' />
        <zone h='7091' id='24' type-v2='dashboard-object' w='23778' x='64667' y='61818'>
          <button action='tabdoc:goto-sheet window-id=&quot;{7EB1A5AA-EF3F-48B3-BEE7-AE26559A1166}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Demographics Insight</caption>
              <button-caption-font-style bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#105a91' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='7273' id='39' name='Total Passengers' w='20000' x='10222' y='41636' />
        <zone h='8545' id='42' mode='checkdropdown' name='Total Passengers' param='[federated.0obznyj08ro5qj17a5px10gbu7vb].[none:Gender:nk]' type-v2='filter' values='cascading' w='13444' x='7222' y='20727' />
        <zone h='16000' id='43' name=' Overall Satisfied Passengers' w='24889' x='8111' y='54727' />
        <zone h='8545' id='46' mode='checkdropdown' name=' Overall Satisfied Passengers' param='[federated.0obznyj08ro5qj17a5px10gbu7vb].[none:Customer Type:nk]' type-v2='filter' values='cascading' w='13333' x='79111' y='20364' />
        <zone h='8182' id='47' mode='checkdropdown' name=' Overall Satisfied Passengers' param='[federated.0obznyj08ro5qj17a5px10gbu7vb].[none:Type of Travel:nk]' type-v2='filter' w='12222' x='61778' y='20909' />
        <zone h='8909' id='48' mode='checkdropdown' name=' Overall Satisfied Passengers' param='[federated.0obznyj08ro5qj17a5px10gbu7vb].[none:Calculation_1011621108901986306:nk]' type-v2='filter' values='cascading' w='12556' x='43000' y='20545' />
        <zone h='8182' id='49' mode='checkdropdown' name=' Overall Satisfied Passengers' param='[federated.0obznyj08ro5qj17a5px10gbu7vb].[none:Class:nk]' type-v2='filter' w='13000' x='25556' y='21091' />
        <zone h='6909' id='52' type-v2='dashboard-object' w='23778' x='64889' y='74182'>
          <button action='tabdoc:goto-sheet window-id=&quot;{74A56331-D3FE-4267-9B68-0EE2FEB7E893}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Flight Satisfaction Trends</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#105a91' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='13273' id='53' is-scaled='1' param='C:/Users/Dell 5430/OneDrive/Pictures/abstract-bird-fly-travel-logo-icon-vector-39224630.jpg' type-v2='bitmap' w='15000' x='5111' y='2545' />
        <zone h='6364' id='68' type-v2='dashboard-object' w='23778' x='65000' y='86545'>
          <button action='tabdoc:goto-sheet window-id=&quot;{7D2204D4-2267-4826-95A0-7463B8C396E9}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Story</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#0d4a78' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='3' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Landing Page &#10;' captured-sheet='Landing Page' id='1' />
                  <story-point caption='Demographics Insight- (Understanding passenger profiles, travel classes, and service satisfaction)' captured-sheet='Demographics Insights' id='2' />
                  <story-point caption='Flight Satisfaction Trends - &#10;(Exploring satisfaction trends by age, delays, and flight distances)' captured-sheet='Flight Satisfaction Trends' id='3' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
